# MECC

./: README.md
.github/workflows/: azure-static-web-apps-witty-glacier-0a744e500.yml  playwright-onDemand.yml
Api/: Api.csproj  BedsFunction.cs  CommentsFunction.cs  MECCFunction.cs  PatientsFunction.cs  WeatherForecastFunction.cs  local.settings.example.json  local.settings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AdmitPatientPage.razor  AdmitPatientPage.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  PatientDetailPage.razor  PatientDetailPage.razor.cs
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Shared/: Bed.cs  Comment.cs  MaterEmergencyCareCentre.cs  Patient.cs  Shared.csproj
tests/: playwright.spec.ts
