<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BlazorApp.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>